{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "env": {
    "LOOKLUX_INFERENCE_URL": "https://looklux.onrender.com",
    "LOOKLUX_ENABLE_DEFAULT_INFERENCE_URL": "1"
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.py" }
  ]
}
